# restAPiAutomation

./: pom.xml
src/test/java/StepDefinations/: StepDefination.java
src/test/java/runner/: TestRunner.java
src/test/resources/: restapi.feature
